#https://howtodoinjava.com/spring-boot2/h2-database-example/
#http://localhost.localdomain:8080/h2_console
#Database "/home/mxsuperlghf/test" 
#spring h2 not found, either pre-create it or allow remote database creation (not recommended in secure environments) [90149-200] 90149/90149 (Help)
#================================================================0
#spring.datasource.url = jdbc:h2:file:/data/sample
# show info like values from every propertie of table
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Referencia sobre los tipos de valores aceptados https://thorben-janssen.com/hibernate-logging-guide/
#DEBUG: show query structure
#INFO
#Solucion para shopping-service 2021.10.05
#https://stackoverflow.com/questions/53996250/the-bean-datasource-defined-in-beandefinition-defined-in-class-path-resource
#2021.10.05 14:34 https://programmerclick.com/article/8507218056/
spring.main.allow-bean-definition-overriding=true
spring.application.admin.enabled=false
spring.cloud.compatibility-verifier.enabled=false
server.port=8093
server.error.include-message=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG



#error post
#Error creating bean with name 'springApplicationAdminRegistrar'
